App ID: app.smblector
App version: 0.20.0 (fafa1b9, 24, 2026-06-27T22:03:27Z)
Installation ID: 1ae9c35a-f23f-4203-98a0-56e903887b23
Android version: 13 (SDK 33; build X6525-F069CFIGcGfGiGo-TGo-OPPJ-PJ-250909V212)
Device brand: Infinix
Device manufacturer: INFINIX
Device name: Infinix-X6525 (X6525-OPPJ)
Device model: Infinix X6525
WebView: Android System WebView 149.0.7827.91
Current time: 2026-06-27T18:13:36.356855-04:00

java.lang.Throwable: uy.kohesive.injekt.api.InjektionException: No registered instance or factory for type class android.content.Context
	at coil3.RealImageLoader$$ExternalSyntheticBUOutline0.m$2(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:22)
	at dev.mihon.injekt.PatchedDefaultRegister.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:24)
	at uy.kohesive.injekt.api.InjektScope.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:6)
	at eu.kanade.tachiyomi.data.smb.SmbSyncManager.<init>(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:12)
	at eu.kanade.presentation.more.settings.screen.SettingsSmbScreen$getPreferences$4$1$3$1$1.invokeSuspend(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:35)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:8)
	at kotlinx.coroutines.DispatchedTask.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:108)
	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:15)
	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:3)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:201)
	at android.os.Looper.loop(Looper.java:288)
	at android.app.ActivityThread.main(ActivityThread.java:8194)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:703)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@fddb39f, androidx.compose.runtime.BroadcastFrameClock@a1a1cec, StandaloneCoroutine{Cancelling}@c7668b5, AndroidUiDispatcher@34feb4a]


--------- beginning of main
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: uy.kohesive.injekt.api.InjektionException: No registered instance or factory for type class android.content.Context
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at coil3.RealImageLoader$$ExternalSyntheticBUOutline0.m$2(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:22)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at dev.mihon.injekt.PatchedDefaultRegister.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:24)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at uy.kohesive.injekt.api.InjektScope.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:6)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at eu.kanade.tachiyomi.data.smb.SmbSyncManager.<init>(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:12)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at eu.kanade.presentation.more.settings.screen.SettingsSmbScreen$getPreferences$4$1$3$1$1.invokeSuspend(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:35)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:8)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:108)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:15)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:3)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at android.os.Handler.handleCallback(Handler.java:942)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at android.os.Handler.dispatchMessage(Handler.java:99)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at android.os.Looper.loopOnce(Looper.java:201)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at android.os.Looper.loop(Looper.java:288)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at android.app.ActivityThread.main(ActivityThread.java:8194)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at java.lang.reflect.Method.invoke(Native Method)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:703)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
2026-06-27 18:13:25.942 -0400  7696  7696 E GlobalExceptionHandler: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@fddb39f, androidx.compose.runtime.BroadcastFrameClock@a1a1cec, StandaloneCoroutine{Cancelling}@c7668b5, AndroidUiDispatcher@34feb4a]
--------- beginning of crash
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: FATAL EXCEPTION: main
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: Process: app.smblector, PID: 7696
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: uy.kohesive.injekt.api.InjektionException: No registered instance or factory for type class android.content.Context
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at coil3.RealImageLoader$$ExternalSyntheticBUOutline0.m$2(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:22)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at dev.mihon.injekt.PatchedDefaultRegister.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:24)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at uy.kohesive.injekt.api.InjektScope.getInstance(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:6)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at eu.kanade.tachiyomi.data.smb.SmbSyncManager.<init>(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:12)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at eu.kanade.presentation.more.settings.screen.SettingsSmbScreen$getPreferences$4$1$3$1$1.invokeSuspend(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:35)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:8)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:108)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:15)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(r8-map-id-a2ff0236cbeeffb9588a21fa8e139aa6fc83e4bbe97913f95e18bcbcfd0aa4c0:3)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8194)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:703)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
2026-06-27 18:13:25.992 -0400  7696  7696 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@fddb39f, androidx.compose.runtime.BroadcastFrameClock@a1a1cec, StandaloneCoroutine{Cancelling}@c7668b5, AndroidUiDispatcher@34feb4a]
2026-06-27 18:13:26.163 -0400  7834  7846 E r:error_handler: Could not write anonymous vdex /system_ext/framework/oat/arm64/unisoc-framework.vdex: Could not open /system_ext/framework/oat/arm64/unisoc-framework.vdex for writing
